# This file, when named as ".env" in the root of your Atlassian Jira Migration install
# folder, is used for the core configuration of the application.

# NOTE: If any of your values contain a space or a hash you will need to
# wrap the entire value in quotes. (eg. MAIL_FROM_NAME="BookStack Mailer")

SOURCE_JIRA_DOMAIN=https://elentra.atlassian.net
TARGET_JIRA_DOMAIN=https://<yourDomain>.atlassian.net

SOURCE_PROJECT_KEY=ME
TARGET_PROJECT_KEY=<yourTargetProjectKey>

# JIRA credentials
# Replace <your_email_token_here> with your Atlassian account email
# Replace <your_api_token_here> with your Atlassian API token
# You can generate an API token from your Atlassian account settings.
# For more information, see: https://confluence.atlassian.com/cloud/api-tokens-938839638.html
# Make sure to keep your API token secure and do not share it publicly.
# https://id.atlassian.com/manage/api-tokens
JIRA_USERNAME=<your_email_token_here>
JIRA_API_TOKEN=<your_api_token_here>

# Custom fields
# These custom fields are used to map the source Jira fields to the target Jira fields.
# You can find the custom field IDs in your Jira instance by navigating to
# Project Settings > Fields > Custom Fields.
# The IDs below are examples and may not match your Jira instance.
# Replace the IDs with the actual custom field IDs from your Jira instance.
# https://{yourDomain}.atlassian.net/rest/api/3/issue/{issueKey}/editmeta
CF_CONSORTIUM_JIRA_ISSUE=12385
CF_COMPONENTS=12419
CF_FIX_VERSION=12421
CF_REPORTER_NAME=12422

# JIRA Issue Type Mapping
# This mapping is used to convert issue types from the source Jira instance to the target Jira instance.
# The keys are the issue types in the source Jira instance, and the values are the corresponding issue types in the target Jira instance.
# You can find the issue types in your Jira instance by navigating to
# Project Settings > Issues > Issue Types.
# The issue types below are examples and may not match your Jira instance.
# Replace the issue types with the actual issue types from your Jira instance.
# https://{yourDomain}.atlassian.net/rest/api/3/issuetype
# Example mapping:
# JIRA_TYPE_MAPPING={"Epic":"Epic","Story":"Story","Task":"Task","Sub-task":"Subtask","Bug":"Bug","Support":"Task"}
JIRA_TYPE_MAPPING={"Epic":"Epic","Story":"Story","Task":"Task","Sub-task":"Subtask","Bug":"Bug","Support":"Task"}

# JIRA Issue Link Type Mapping
# This mapping is used to convert issue types from the source Jira instance to the target Jira instance.
# They are used when creating the links between issues using the endpoint:
# https://{domain}.atlassian.net/rest/api/3/issueLink
# The issue Link types below are examples and may not match your Jira instance.
# Replace the issue types with the actual issue types from your Jira instance.
# https://{domain}.atlassian.net/rest/api/3/issueLinkType
JIRA_LINK_TYPE_MAPPING='{"Blocks":"Blocks","Cloners":"Cloners","Duplicate":"Duplicate","Polaris issue link":"Polaris issue link","Problem/Incident":"Problem/Incident","QAlity Test":"Test","Relates":"Relates"}'


